<html>

<head>
  <title>UGH...</title>

  <style>

  html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }

  body {
    background-color: black;
    font-family: monospace;
    color: white;
    text-align: inherit;


  }


  #cat {
  margin: auto;
  background-image: url("cat.gif");
  background-size: 100%;
  -webkit-background-size: cover;
  width: 400px;
  height: 250px;
  position: relative;

  }


  a:link {color: white;}
  a:visited {color: white;}
  a:hover {color: white;}


  #show {
  padding-top: 25px;
  padding-left: 980px;
  font-size: 23px;
  color: yellow;
  opacity: 0;

  }

  #show:target {
    opacity: 1;


  }
  h1{
    padding-left: 900px;
    padding-top:190px;
    font-size: 25px;
  }



  </style>
</head>

<body>

  <a href="#show"><h1>Dad, I want a cat.</h1></a>
  <div id="show">
    Ask your mom.
  </div>
  <div id="cat">

  </div>






</body>
</html>
