<html>

<head>
  <title>Imbroke</title>

  <style>
  body {
    background-color: black;
    font-family: monospace;
    color: white;

  }

  #wrap{
    width: 900px;
    height: 500px;
    overflow: hidden;
    padding-top: 160px;
    padding-left: 320px;
    text-align: left;
    font-size: 24px;


  }

  #cal {
  margin: auto;
  background-image: url("cal.gif");
  background-size: 100%;
  -webkit-background-size: cover;
  width: 370px;
  height: 300px;
  position: relative;
  float: right;
  right: 70px;
  top: 30px;


  }

  #r {
    overflow: scroll;
    width: 240px;
    height: 500px;
    float: left;

  }


  </style>
</head>

<body>

  <div id="wrap">

    <div id="r" ><img src="rec.jpg" style="overflow: scroll; width: 240px; height: 10000px;"></div>
    <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm broke...

    <div id="cal"></div>

  </div>




</body>
</html>
